# keepclone

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taypo/keepclone/: KeepcloneApplication.java
src/main/java/com/taypo/keepclone/note/: Note.java  NoteRepo.java
src/main/java/com/taypo/keepclone/web/: HomeController.java
src/main/resources/docker/: Dockerfile
src/main/resources/templates/: home.html
src/main/resources/templates/components/: modal.html  note-edit.html  note-view.html
src/test/java/com/taypo/keepclone/: KeepcloneApplicationTests.java
